PAGARME_KEY=
APP_NAME=Pagarme
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pagarme
DB_USERNAME=root
DB_PASSWORD=

DOCTRINE_PROXY_AUTOGENERATE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync