PAGARME_KEY=<api_key_pagarme>

APP_NAME=Pagarme
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=pagarme
DB_USERNAME=root
DB_PASSWORD=pagarmeprojeto258456

#Não alterar
DB_HOST=mysql
DOCTRINE_PROXY_AUTOGENERATE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
